<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos-gestor.css">
    <title>Gestor</title>
</head>

<body>
    <main class="principal">
        <header class="cabecera">
            <div class="logo">
                <a href="gestor.html">
                    <img src="img/ies_Vigan.png" alt="I.E.S. VIGÁN GESTOR DE CONTENIDOS"
                        title="I.E.S. VIGÁN GESTOR DE CONTENIDOS">
                </a>
            </div>
            <div class="titulo">
                <h1>GESTOR DE CONTENIDOS</h1>
            </div>
        </header>

        <nav class="gestor-navbar">
            <a href="login.html">
                <img class="gestor-btn-cierre" src="img/8.png" alt="cerrar sesión" title="Cerrar Sesión">
            </a>
        </nav>

        <seccion class="gestor-seccion">
            <div class="gestor-seccion-container">
                <div class="gestor-btn adduser">
                    <a href="#">
                        <img class="gestor-container-img" src="img/2.png" alt="Añadir Usuario" title="Añadir Usuario">
                    </a>
                </div>

                <div class="gestor-btn listactiv">
                    <a href="listado.html">
                        <img class="gestor-container-img" src="img/3.png" alt="Listado Actividades"
                            title="Listado Actividades">
                    </a>
                </div>

                <div class="gestor-btn proximo1">
                    <a href="#">
                        <img class="gestor-container-img" src="img/4.png" alt="Proximamente" title="Próximamente">
                    </a>
                </div>

                <div class="gestor-btn proximo2">
                    <a href="#">
                        <img class="gestor-container-img" src="img/4.png" alt="Proximamente" title="Próximamente">
                    </a>
                </div>
            </div>
        </seccion>

        <footer class="pie">
            <div class="copy-right">
                <p>© Todos los derechos de autor reservados a: DAW VIGÁN</p>
            </div>
        </footer>
    </main>
</body>

</html>